# member-crud

./: README.md  build.gradle  gradle.properties
config/convention/: intellij-java-google-style.xml
postman/: member_crud_api.postman_collection.json
src/main/java/io/shirohoo/membercrud/: Application.java
src/main/java/io/shirohoo/membercrud/config/jpa/: JpaConfiguration.java
src/main/java/io/shirohoo/membercrud/config/security/: SecurityConfiguration.java
src/main/java/io/shirohoo/membercrud/config/security/filter/: UsernamePasswordLoginProcessingFilter.java
src/main/java/io/shirohoo/membercrud/config/security/handler/: UsernamePasswordAuthenticationFailureHandler.java  UsernamePasswordAuthenticationSuccessHandler.java
src/main/java/io/shirohoo/membercrud/config/security/model/: MemberAuthenticationContext.java
src/main/java/io/shirohoo/membercrud/config/security/provider/: UsernamePasswordAuthenticationProvider.java
src/main/java/io/shirohoo/membercrud/domain/: AbstractEntity.java
src/main/java/io/shirohoo/membercrud/domain/member/: Member.java  MemberRepository.java
src/main/java/io/shirohoo/membercrud/exception/: AlreadyExistsUsername.java
src/main/java/io/shirohoo/membercrud/service/: MemberService.java
src/main/java/io/shirohoo/membercrud/web/controller/: MemberApiController.java
src/main/java/io/shirohoo/membercrud/web/model/: HttpResponse.java
src/main/resources/: application.yaml  banner.txt
src/test/java/io/shirohoo/membercrud/web/controller/: MemberApiControllerTest.java
(+4 files in other folders)
