artifactId=member-crud
artifactName=member-crud
artifactVersion=0.0.1
artifactDescription=very simpled member crud api

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
